<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link href="css/app.css?cb=1552665722" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">

    <!-- JS -->
    <script src="js/app.js?cb=1552665827"></script>
    <!-- SOCIAL -->
    <title>Space Sim</title>
</head>
<body>

<script>
    app.init()
</script>

</body>
</html>